# mvc

./: README.md  pom.xml
src/main/java/com/springboot/mvc/: MvcApplication.java
src/main/java/com/springboot/mvc/controller/: AuthController.java  CategoryController.java  CustomerController.java  ItemController.java  LoginController.java  MessageController.java  OrderController.java  UserController.java
src/main/java/com/springboot/mvc/dto/: CategoriesDto.java  CategoriesRequestDto.java  CategoryDto.java  CategoryUpdateDto.java  CustomerDto.java  ItemDto.java  MessageDto.java  OrderDto.java  OrderRequestDto.java  UpdateDto.java  UserDto.java
src/main/java/com/springboot/mvc/entity/: CategoryEntity.java  CustomerEntity.java  ItemEntity.java  MessageEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/springboot/mvc/mapper/: CategoryMapper.java  CustomerMapper.java  ItemMapper.java  MessageMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/springboot/mvc/repository/: CategoryRepository.java  CustomerRepository.java  ItemRepository.java  MessageRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/springboot/mvc/security/: CustomSuccessHandler.java  SecSecurityConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/springboot/mvc/service/: CategoryService.java  CustomerService.java  ICategoryService.java  ICustomerService.java  IItemService.java  IOrderService.java  ItemService.java  MessageService.java  OrderService.java  UserService.java
src/main/java/com/springboot/mvc/service/impl/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  MessageServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/mvc/util/: OrderStatus.java  Utils.java  ValidationUtil.java
src/main/resources/: application.properties  customer_order_db.sql  data.sql  schema.sql
src/main/resources/static/: ctgFunctions.js  fragments.html  functions.js  style.css
src/main/resources/static/database/: data.sql  queries.sql  schema.sql
src/main/resources/static/styles/: auth.css  tables.css
src/main/resources/templates/: create_customer.html  create_item.html  create_order.html  customer.html  customers.html  error.html  fragments.html  index.html  items.html  login.html  order.html  order_result.html  orders.html  result.html  signin.html  signup.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/customer/: edit.html  form.html  id.html  list.html  result.html
src/main/resources/templates/item/: form.html  id.html  list.html  result.html
src/main/resources/templates/order/: active.html  form.html  id.html  list.html  pending.html  result.html
src/main/resources/templates/user/: list.html  result.html
