<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <link rel="icon" href="https://i.imgur.com/khyNqXm.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script type="text/javascript" th:src="@{/functions.js}"></script>
  <style>
    main {
      background: whitesmoke;
      display: flex;
      flex-flow: column;
      height: 100vh;
    }

    div {
      position: absolute;
      top: 40%;
      -ms-transform: translateY(-40%);
      transform: translateY(-40%);
    }

    span { margin: 10px; }

    .box {
      background-color: #0d6efd;
      color: whitesmoke;
      padding: 5px;
      border-radius: 5px;
    }

    a:hover {
      background-color: #0b5ed7;
      color: whitesmoke;
    }

    footer {
      position: relative;
      top: 85%;
    }
  </style>
</head>
<body class="text-center">
<main>
  <div class="align-self-center">
    <img src="https://i.imgur.com/khyNqXm.png" width="72" height="72" alt=" ">
    <h2 class="py-5">
      <span>404 Page not found</span><br>
      <span class="fs-5">This page can't be loaded or may not exist.</span>
    </h2>
    <button class="w-50 btn btn-lg btn-primary" onclick="goTo('/')" autofocus>Go back</button>
  </div>
  <footer th:include="/fragments::copyright"></footer>
</main>
</body>
</html>