<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
    .accent {
      background: whitesmoke;
    }
    .form-signin {
      display: flex;
      flex-flow: column;
      height: 100vh;
    }
    form {
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .form-floating > label {
      transition: padding 0.2s, font-size 0.2s, top 0.2s, color 0.2s;
    }
    .form-floating:focus-within > label {
      padding: 5px 10px;
      font-size: 70%;
      top: 0;
      color: gray;
    }
  </style>
</head>
<body class="text-center">
<main class="form-signin accent">
  <form class="align-self-center">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
    <div class="form-floating mb-2">
      <label class="input-placeholder" for="floatingInput">Email address</label>
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
    </div>
    <div class="form-floating">
      <label class="input-placeholder" for="floatingPassword">Password</label>
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
    </div>
    <div class="checkbox mb-3 mt-2">
      <input type="checkbox" value="remember-me">
      <span>Remember me</span>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">Bedër Butka © 2021</p>
  </form>
</main>
</body>
</html>